set autoindent
set expandtab

ino <html <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><CR><html lang="ja"><CR><head><CR><meta http-equiv="Content-Type" content="text/html; charset=EUC-JP"><CR><title></title><CR></head><CR><body bgcolor=""><CR><CR></body><CR></html><Esc>2ki
"ino <doc <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
"ino <h1 <h1></h1><Esc>T>i
"ino <h2 <h2></h2><Esc>T>i
"ino <h3 <h3></h3><Esc>T>i
"ino <h4 <h4></h4><Esc>T>i
"ino <h5 <h5></h5><Esc>T>i
"ino <h6 <h6></h6><Esc>T>i
"ino <str <strong></strong><Esc>T>i
"ino <B <blockquote></blockqoute><Esc>T>i
"ino <i <em></em><Esc>T>i
"ino <li <li></li><Esc>T>i
"ino <ul <ul><CR>  <li></li><CR></ul><Esc>T<3h2xk2f<i
"ino <p <p><CR>  <CR></p><Esc>T<3h2xki
"ino <P <pre></pre><Esc>T>i
"ino <a <a href=""></a><Esc>F"i
"ino <name <a name=""></a><Esc>F"i
"ino <img <img src="" width="" height="" alt=""><Esc>7F"i
"ino <# <!--#include virtual=""--><Esc>F"i
"ino <! <!--  --><Esc>F i
"ino <ta <table border=""><CR> <CR></table><Esc>T<2hxka
"ino <tr <tr><CR> <CR></tr><Esc>T<2hxka
"ino <td <td></td><Esc>T>i
